# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [4]:
import pandas as pd
df_1 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv')
df_2 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv')

df_1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [5]:
df_1.columns = [col.lower() for col in df_1.columns]
df_1.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')

In [6]:
df_2.columns = [col.lower() for col in df_1.columns]
df_2.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')

In [7]:
df_1.columns = df_1.columns.str.replace(' ','_')
df_1.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [8]:
df_2.columns = df_2.columns.str.replace(' ','_')
df_2.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [9]:
df_1.rename(columns={'st': 'state'}, inplace=True)

In [10]:
df_2.rename(columns={'st': 'state'}, inplace=True)

In [11]:
df_2

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [12]:
df_2['gender'],df_2['customer_lifetime_value'] = df_2['customer_lifetime_value'].copy(),df_2['gender'].copy()

In [13]:
df_2

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [14]:
df_2['total_claim_amount'],df_2['policy_type'] = df_2['policy_type'].copy(),df_2['total_claim_amount'].copy()

In [15]:
df_2

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,499.200000,Personal Auto,Two-Door Car
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,3.468912,Personal Auto,Two-Door Car
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,393.600000,Personal Auto,Four-Door Car
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,699.615192,Personal Auto,SUV
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,484.800000,Personal Auto,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941,73,0,198.234764,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.511217,21604,79,0,379.200000,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,790.784983,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.442436,21941,96,0,691.200000,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0,77,0,369.600000,Corporate Auto,Two-Door Car

In [16]:
df = pd.concat([df_1,df_2],ignore_index=True)
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
8061,LA72316,California,M,Bachelor,23405.98798,71941,73,0,198.234764,Personal Auto,Four-Door Car
8062,PK87824,California,F,College,3096.511217,21604,79,0,379.200000,Corporate Auto,Four-Door Car
8063,TD14365,California,M,Bachelor,8163.890428,0,85,3,790.784983,Corporate Auto,Four-Door Car
8064,UP19263,California,M,College,7524.442436,21941,96,0,691.200000,Personal Auto,Four-Door Car
8065,Y167826,California,M,College,2611.836866,0,77,0,369.600000,Corporate Auto,Two-Door Car

In [17]:

gender_dict ={
    'F':'F',
    'female':'F',
    'Femal':'F',
    'M':'M',
    'Male':'M',
    
}

In [18]:
df['gender'] = df['gender'].map(gender_dict)

In [19]:
state_dict = {
    'Washington':'Washington',
    'Arizona':'Arizona',
    'Nevada':'Nevada',
    'California':'California',
    'Oregon':'Oregon',
    'Cali':'California',
     'AZ':'Arizona',
     'WA':'Washington',

}
df['state'] = df['state'].map(state_dict)

In [20]:
df = df.rename(columns={'bachelors':'bachelor'})
df['customer_lifetime_value'] = df['customer_lifetime_value'].str.replace('%','')
df['vehicle_class'] = df['vehicle_class'].replace({
    'Luxury SUV':'Luxury',
    'Sports Car':'Luxury',
    'Luxury Car':'Luxury'
})

In [21]:
df[df['customer_lifetime_value'].isna()]

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
325,RI52095,Washington,M,High School or Below,NaN,51878,66,1/1/00,316.800000,Personal Auto,Four-Door Car
372,HF88410,Washington,NaN,High School or Below,NaN,36765,66,1/1/00,320.849072,Personal Auto,Four-Door Car
580,MW80236,Washington,M,Master,NaN,0,70,1/0/00,336.000000,Personal Auto,Four-Door Car
861,TO60700,Washington,F,Bachelors,NaN,25859,74,1/0/00,355.200000,Special Auto,Four-Door Car
996,SA25987,Washington,M,High School or Below,NaN,0,104,0,499.200000,Personal Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
8061,LA72316,California,M,Bachelor,NaN,71941,73,0,198.234764,Personal Auto,Four-Door Car
8062,PK87824,California,F,College,NaN,21604,79,0,379.200000,Corporate Auto,Four-Door Car
8063,TD14365,California,M,Bachelor,NaN,0,85,3,790.784983,Corporate Auto,Four-Door Car
8064,UP19263,California,M,College,NaN,21941,96,0,691.200000,Personal Auto,Four-Door Car
8065,Y167826,California,M,College,NaN,0,77,0,369.600000,Corporate Auto,Two-Door Car

In [22]:
#converted customer lifetime value column into float type
df['customer_lifetime_value'] = df['customer_lifetime_value'].astype(float)
df['customer_lifetime_value']

0        323912.47
1        462680.11
2        899704.02
3       2580706.30
4        380812.21
           ...
8061           NaN
8062           NaN
8063           NaN
8064           NaN
8065           NaN
Name: customer_lifetime_value, Length: 8066, dtype: float64

In [23]:
#fixing the changes
df['number_of_open_complaints'] = df['number_of_open_complaints'].apply(lambda x: x.split('/')[1] if type(x) == str else x )

In [24]:
df['number_of_open_complaints'] = df['number_of_open_complaints'].astype(float)
df['number_of_open_complaints'].unique()

array([0., 1., 3., 5., 2., 4.])

In [25]:
df.isna().sum()

customer                        0
state                           0
gender                          5
education                       0
customer_lifetime_value      7074
income                          0
monthly_premium_auto            0
number_of_open_complaints       0
total_claim_amount              0
policy_type                     0
vehicle_class                   0
dtype: int64

In [26]:
df_cleaned = df.dropna(subset='customer')

In [27]:
df_cleaned

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,0.0,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11,79487,114,0.0,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02,54230,112,0.0,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30,71210,214,1.0,1027.200000,Personal Auto,Luxury
4,WH52799,Arizona,F,College,380812.21,94903,94,0.0,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
8061,LA72316,California,M,Bachelor,NaN,71941,73,0.0,198.234764,Personal Auto,Four-Door Car
8062,PK87824,California,F,College,NaN,21604,79,0.0,379.200000,Corporate Auto,Four-Door Car
8063,TD14365,California,M,Bachelor,NaN,0,85,3.0,790.784983,Corporate Auto,Four-Door Car
8064,UP19263,California,M,College,NaN,21941,96,0.0,691.200000,Personal Auto,Four-Door Car
8065,Y167826,California,M,College,NaN,0,77,0.0,369.600000,Corporate Auto,Two-Door Car

In [28]:
#used bfill method to fill the nan values as the first one itself is nan value
df_cleaned['gender'] = df_cleaned['gender'].fillna(method='bfill')

C:\Users\Naveen\AppData\Local\Temp\ipykernel_8432\2702355287.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_cleaned['gender'] = df_cleaned['gender'].fillna(method='bfill')

In [29]:
#used mean to fill the nan values here to keep it in average
df_cleaned['customer_lifetime_value'] = df_cleaned['customer_lifetime_value'].fillna('mean')

In [30]:
df_cleaned.isna().sum()

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
total_claim_amount           0
policy_type                  0
vehicle_class                0
dtype: int64

In [31]:
#checking if there is duplicates in cleaned data frame
df_cleaned.duplicated().value_counts()

False    8064
True        2
Name: count, dtype: int64

In [32]:
# Drop duplicate rows
df_cleaned.drop_duplicates(inplace=True)

In [33]:
df_cleaned.shape

(8064, 11)

In [38]:
df_dropped = pd.read_csv("C:\\Madhuri\\class\\lab-dw-data-cleaning-and-formatting\\first_file.csv")

In [44]:
df_dropped

,Unnamed: 0,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,0,RB50392,Washington,F,Master,mean,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...,...
1066,1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
1067,1067,VJ51327,California,F,High School or Below,2031499.76,63209.0,102.0,2.0,Personal Auto,SUV,207.320041
1068,1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000
1069,1069,CW49887,California,F,Master,462680.11,79487.0,114.0,0.0,Special Auto,SUV,547.200000
1070,1070,MY31220,California,F,College,899704.02,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000

In [46]:
df_dropped

,Unnamed: 0,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,0,RB50392,Washington,F,Master,mean,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...,...
1066,1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
1067,1067,VJ51327,California,F,High School or Below,2031499.76,63209.0,102.0,2.0,Personal Auto,SUV,207.320041
1068,1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000
1069,1069,CW49887,California,F,Master,462680.11,79487.0,114.0,0.0,Special Auto,SUV,547.200000
1070,1070,MY31220,California,F,College,899704.02,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000

In [47]:
df_dropped.drop('Unnamed: 0', axis=1, inplace=True)

In [48]:
df_merged= pd.concat([df_cleaned,df_dropped],ignore_index=True)

In [49]:
df_merged

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0.0,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11,79487.0,114.0,0.0,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02,54230.0,112.0,0.0,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.3,71210.0,214.0,1.0,1027.200000,Personal Auto,Luxury
4,WH52799,Arizona,F,College,380812.21,94903.0,94.0,0.0,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
9130,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1.0,361.455219,Personal Auto,Four-Door Car
9131,VJ51327,California,F,High School or Below,2031499.76,63209.0,102.0,2.0,207.320041,Personal Auto,SUV
9132,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0.0,633.600000,Personal Auto,Four-Door Car
9133,CW49887,California,F,Master,462680.11,79487.0,114.0,0.0,547.200000,Special Auto,SUV
9134,MY31220,California,F,College,899704.02,54230.0,112.0,0.0,537.600000,Personal Auto,Two-Door Car

In [50]:
df_merged.isna().sum()

customer                     0
state                        0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
total_claim_amount           0
policy_type                  0
vehicle_class                0
dtype: int64

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [52]:
df2 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv")
df2

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [54]:
df2.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [55]:
df2['total_claim_amount'] = df2['total_claim_amount'].round(2)

In [56]:
df2['total_claim_amount']

0         292.80
1         744.92
2         480.00
3         484.01
4         707.93
          ...
10905    1214.40
10906     273.02
10907     381.31
10908     618.29
10909    1021.72
Name: total_claim_amount, Length: 10910, dtype: float64

In [59]:
pivot_table = df2.pivot_table(
    index='sales_channel',
    values='total_claim_amount',
    aggfunc='sum'
)

pivot_table = pivot_table.sort_values(by='total_claim_amount', ascending=False)
print(pivot_table)

               total_claim_amount
sales_channel
Agent                  1810226.88
Branch                 1301204.34
Call Center             926601.02
Web                     706600.02

In [60]:
pivot_table = df2.pivot_table(
    index='gender',
    columns='education',
    values='customer_lifetime_value',
    aggfunc='mean'
).round(2)
print(pivot_table)

education  Bachelor  College   Doctor  High School or Below   Master
gender
F           7874.27  7748.82  7328.51               8675.22  8157.05
M           7703.60  8052.46  7415.33               8149.69  8168.83

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [61]:
df2.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [68]:
df2['effective_to_date'] = pd.to_datetime(df2['effective_to_date'])
df2['month'] = df2['effective_to_date'].dt.month_name()
complaints_summary = df2.groupby(['policy_type','month']).size().reset_index(name='Number_Of_Complaints')
complaints_summary = complaints_summary.sort_values(by=['policy_type','month'])
print(complaints_summary)

      policy_type     month  Number_Of_Complaints
0  Corporate Auto  February                  1089
1  Corporate Auto   January                  1252
2   Personal Auto  February                  3799
3   Personal Auto   January                  4329
4    Special Auto  February                   204
5    Special Auto   January                   237